{
  "version": "1.0.0",
  "name": "HEROAPP",
  "private": true,
  "dependencies": {
    "angular2": "2.0.0-beta.8",
    "body-parser": "^1.15.0",
    "es6-promise": "3.1.2",
    "es6-shim": "0.35.0",
    "express": "^4.13.4",
    "jade": "^1.9.2",
    "ng2-bootstrap": "^1.0.6",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.6",
    "zone.js": "0.6.2"
  },
  "devDependencies": {
    "bower": "1.7.7",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sass": "^2.2.0",
    "typescript": "^1.8.2",
    "typings": "^0.6.8",
    "gulp-typescript": "2.12.1",
    "gulp-sequence": "0.4.5",
    "gulp-rename": "1.2.2",
    "gulp-replace-name": "1.0.1",
    "gulp-watch": "4.3.5",
    "gulp-livereload": "3.8.1",
    "gulp-uglify": "^1.5.3",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-csso": "^1.1.0",
    "gulp-size": "^2.1.0",
    "gulp-concat-css": "^2.2.0",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "scripts": {
    "postinstall": "typings install",
    "start": "node server/server.js",
    "test": "node_modules/.bin/mocha tests/**"
  }
}
